# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

# RoundaLib Properties
group_id=me.roundaround
mod_id=shearablevines
mod_version=1.3.0
minecraft_version=1.21
yarn_mappings=build.1
loader_version=0.15.11
fabric_version=0.100.3
mod_menu_version=11.0.1

